<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundNodeMotor.js">
    <Files>
      <File FileName="Assets\Scripts\SoundNodeMotor.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\SoundNodeMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Mine\LeapShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>